<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\AboutMe\" />
    <Folder Include="Pages\ContactMe\" />
    <Folder Include="wwwroot\resources\img\" />
  </ItemGroup>

</Project>
