# InstaFollow_Checker

./: InstaFollow_Checker.Web.csproj  InstaFollow_Checker.sln  README.md
Documentation/: FDD.md
InstaFollow_Checker.API/: InstaFollow_Checker.API.csproj  InstaFollow_Checker.API.http  Program.cs
InstaFollow_Checker.API/Controllers/: FollowAnalysisController.cs
InstaFollow_Checker.API/Properties/: launchSettings.json
InstaFollow_Checker.Application/: Class1.cs  InstaFollow_Checker.Application.csproj
InstaFollow_Checker.Application/DTO/: DashboardDto.cs  FollowAnalysisResultDto.cs
InstaFollow_Checker.Application/Interfaces/: IFileReader.cs  IFollowAnalysisService.cs  IGetFollowers.cs  IGetFollowing.cs
InstaFollow_Checker.Application/Services/: FollowAnalysisService.cs
InstaFollow_Checker.Application/UseCases/: AnalyzeInstagramFollowsUseCase.cs
InstaFollow_Checker.Domain/: Class1.cs
InstaFollow_Checker.Domain/Models/: InstagramUser.cs
InstaFollow_Checker.Infraesttructure/: Class1.cs  InstaFollow_Checker.Infraesttructure.csproj
InstaFollow_Checker.Infraesttructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
InstaFollow_Checker.Infraesttructure/Parsers/: FollowersParserService.cs  FollowingParserService.cs
InstaFollow_Checker.Infraesttructure/Services/: FileReaderService.cs
InstaFollow_Checker.Test/: Test1.cs
InstaFollow_Checker.Web/: InstaFollow_Checker.Web.csproj
InstaFollow_Checker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Projects.cshtml  _ViewImports.cshtml
InstaFollow_Checker.Web/Pages/Projects/: Projects.cshtml  Projects.cshtml.cs
InstaFollow_Checker.Web/Pages/Projects/InstaFollowChecker/: InstaFollowChecker.cshtml  InstaFollowChecker.cshtml.cs
InstaFollow_Checker.Web/Pages/Shared/: _Layout.cshtml
InstaFollow_Checker.Web/Properties/: launchSettings.json
InstaFollow_Checker.Web/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
