<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaFollow_Checker.Application\InstaFollow_Checker.Application.csproj" />
    <ProjectReference Include="..\InstaFollow_Checker.Infraesttructure\InstaFollow_Checker.Infraesttructure.csproj" />
  </ItemGroup>

</Project>
