<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaFollow_Checker.Application\InstaFollow_Checker.Application.csproj" />
    <ProjectReference Include="..\InstaFollow_Checker.Domain\InstaFollow_Checker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MDN.Core.DependecyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
